{
  "name": "OLE777-Situs-Judi-Online-Terbaik",
  "main": "./lib/OLE777-Situs-Judi-Online-Terbaik",
  "version": "0.1.3",
  "description": "Tempat terbaik untuk bermain judi online di Indonesia",
  "keywords": [
    "Slot online"
    "judi online"
  ],
  "activationCommands": {
    "atom-workspace": "atom-gif-cards:toggle"
  },
  "repository": "https://github.com/ericadamski/atom-gif-cards",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-gif-search": "0.0.7",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
